('덕양구', '효자동', 11.629999999999999)
('덕양구', '도내동', 12.583448000000002)
('일산서구', '주엽동', 23.581513636363642)
('덕양구', '덕은동', 23.728430434782606)
('덕양구', '행신동', 24.21020875000001)
('일산서구', '대화동', 28.687365000000007)
('덕양구', '동산동', 28.72270961538462)
('덕양구', '고양동', 32.3475)
('일산동구', '백석동', 33.35494166666668)
('일산동구', '식사동', 36.09820089285716)
('일산서구', '일산동', 42.927184833333314)
('일산동구', '풍동', 46.02720000000001)
('일산서구', '가좌동', 48.05571666666666)
('덕양구', '신원동', 56.370850000000004)
('일산동구', '문봉동', 63.75)
('일산동구', '마두동', 67.62081111111111)
('일산동구', '사리현동', 84.058)
('일산동구', '중산동', 84.30488888888891)
('덕양구', '삼송동', 86.76426557377052)
('일산동구', '정발산동', 92.32233333333333)
('덕양구', '성사동', 108.50033382758618)
('덕양구', '오금동', 125.88859000000001)
('일산서구', '덕이동', 129.26797132835824)
('덕양구', '원흥동', 137.27313928571428)
('덕양구', '관산동', 144.87800000000001)
('덕양구', '행주외동', 148.5)
('일산서구', '탄현동', 155.09823875000004)
('덕양구', '지축동', 155.14363333333333)
('덕양구', '화정동', 175.43327162162163)
('덕양구', '토당동', 193.52721666666667)
('일산서구', '법곳동', 200.5)
('덕양구', '향동동', 312.5989931034483)
('일산동구', '설문동', 315.05333333333334)
('덕양구', '대장동', 317.47984133333335)
('일산동구', '성석동', 333.2590111111111)
('덕양구', '내유동', 356.61618421052634)
('덕양구', '원당동', 358.2392525454545)
('덕양구', '내곡동', 375.25)
('덕양구', '벽제동', 397.79999999999995)
('덕양구', '화전동', 422.6)
('일산동구', '장항동', 639.0458371794874)
('일산동구', '지영동', 1206.3333333333333)
('덕양구', '주교동', 1208.910944121212)
('덕양구', '용두동', 2097.6666666666665)
('덕양구', '대자동', 2866.0545454545454)
('덕양구', '현천동', 3883.191666666667)
('일산동구', '산황동', 4314.0)
('덕양구', '선유동', 5121.0)